

\begin{enumerate}
\item Alan Dennis, Barbara Haley Wixom, Roberta M. Roth, [2018], Systems Analysis and Design, 7th Edition, John Wiley & Sons, Inc., USA\cite{yonatan2018managing}
\item Eric Jendrock, Ricardo Cervera-Navarro, Ian Evans, Devika Gollapudi, Kim Haase, William Markito, Chinmayee Srivathsa, [2014], Java Platform, Enterprise Edition: The Java EE Tutorial E39031-01, Oracle, United State\cite{elmasri2000fundamentals}
\item Ramez Elmasri, Shamkant B. Navathe, [2016], Fundamentals of Database Systems, 7th Edition, Pearson, USA
\end{enumerate}\cite{xkcd}

