\begin{flushleft}
    \textbf{\large PHẦN XÁC NHẬN VÀ ĐÁNH GIÁ CỦA GIẢNG VIÊN}\\[1cm]
\end{flushleft}

\begin{flushleft}
    \textbf{\large Phần xác nhận của GV hướng dẫn}\\[1cm]
\end{flushleft}
\rule{\linewidth}{0.2 mm} \\
\rule{\linewidth}{0.2 mm} \\
\rule{\linewidth}{0.2 mm} \\
\rule{\linewidth}{0.2 mm} \\
\rule{\linewidth}{0.2 mm} \\
\rule{\linewidth}{0.2 mm} \\
\rule{\linewidth}{0.2 mm} \\
\begin{flushright}
    \textbf{\large Tp.Hồ Chí Minh,  /   / 2021}\\[0cm]
\end{flushright}
\begin{flushright}
    \text{\large (kí và ghi họ tên)}\\[0cm]
\end{flushright}
\vspace{2.45cm}
\begin{flushleft}
    \textbf{\large Phần đánh giá của GV chấm bài}\\[1cm]
\end{flushleft}
\rule{\linewidth}{0.2 mm} \\
\rule{\linewidth}{0.2 mm} \\
\rule{\linewidth}{0.2 mm} \\
\rule{\linewidth}{0.2 mm} \\
\rule{\linewidth}{0.2 mm} \\
\rule{\linewidth}{0.2 mm} \\
\rule{\linewidth}{0.2 mm} \\
\begin{flushright}
    \textbf{\large Tp.Hồ Chí Minh,  /   / 2021}\\[0cm]
\end{flushright}
\begin{flushright}
    \text{\large (kí và ghi họ tên)}\\[0cm]
\end{flushright}
\vspace{25cm}