\begin{center}
    \textbf{\large ĐỒ ÁN ĐƯỢC HOÀN THÀNH
TẠI TRƯỜNG ĐẠI HỌC TÔN ĐỨC THẮNG}\\[1cm]
\end{center}

\textmd{\large Tôi xin cam đoan đây là dự án của riêng chúng tôi và được hướng dẫn bởi Thầy \textbf{Dương Hữu Phúc}.}

\textmd{\large Nội dung và kết quả nghiên cứu trong đề tài này là trung thực và chưa được công bố dưới bất kỳ hình thức nào trước đây. Số liệu trong các bảng phân tích, nhận xét, đánh giá do tác giả tự sưu tầm từ nhiều nguồn khác nhau, có ghi rõ trong phần tài liệu tham khảo.}

\textmd{\large Ngoài ra, dự án còn sử dụng một số nhận xét, đánh giá cũng như dữ liệu của các tác giả khác, cơ quan, tổ chức khác, có trích dẫn và chú thích nguồn.}

\textmd{\large Nếu phát hiện gian lận, tôi xin hoàn toàn chịu trách nhiệm về nội dung dự án của mình. Trường Đại học Tôn Đức Thắng không liên quan đến bản quyền và các vi phạm bản quyền do tôi gây ra trong quá trình thực hiện (nếu có).}

\vspace{3cm}

\begin{minipage}[t]{0.45\textwidth}
	\begin{flushleft} \large
		\begin{flushright}
		    \textbf{\large Tác giả 1}
		\end{flushright}
	\end{flushleft}
\end{minipage}
\begin{minipage}[t]{0.45\textwidth}
    \begin{flushright} \large
		\begin{flushright}
		    \textbf{\large Tác giả 2}
		\end{flushright}
	\end{flushright}
\end{minipage}

\vspace{2cm}

\begin{minipage}[t]{0.45\textwidth}
	\begin{flushleft} \large
		\begin{flushright}
		    \textbf{\large X}
		\end{flushright}
	\end{flushleft}
\end{minipage}
\begin{minipage}[t]{0.45\textwidth}
    \begin{flushright} \large
		\begin{flushright}
		    \textbf{\large X}
		\end{flushright}
	\end{flushright}
\end{minipage}

\vspace{0.5cm}

\begin{minipage}[t]{0.45\textwidth}
	\begin{flushleft} \large
		\begin{flushright}
		    \textmd{\large Nguyễn Thành Khang}
		\end{flushright}
	\end{flushleft}
\end{minipage}
\begin{minipage}[t]{0.45\textwidth}
    \begin{flushright} \large
		\begin{flushright}
		    \textmd{\large Ngô Văn Quang Trường}
		\end{flushright}
	\end{flushright}
\end{minipage}

\vspace{25cm}






