518H0372Ng518\subsection{Lượt đồ DFD}

\subsubsection{Context diagram}

\textTo{Sơ đồ thể hiện các luồng chức năng ở mức tổng quát}
\vspace{3cm}

\begin{figure}[ht]
    \centering
    \includegraphics[width = 1\linewidth]{figures/DFDsContext.png}
    \caption{Context diagram}
    \label{fig:example_1}
\end{figure}

\vspace{10cm}

\subsubsection{Level-1 diagram}
\subsubsection{Level-0 diagram}

\textTo{Sơ đồ thể hiện các luồng chức năng một cách chi tiết nhất}
\vspace{3cm}

\begin{figure}[ht]
    \centering
    \includegraphics[width = 1.2\linewidth]{figures/DFD-level0.png}
    \caption{Sơ đồ Level-0 diagramt.}
    \label{fig:example_1}
\end{figure}

% \subsubsection{Level-1 diagram}

% \vspace{10cm}