\begin{center}
    \textsc{\huge LỜI CẢM ƠN}\\[1cm]
\end{center}

\textmd{\large Để hoàn thành luận văn này, chúng tôi muốn
bày tỏ lời cảm ơn của tới:}

\textmd{\large Ban Giám hiệu Trường Đại học Tôn Đức Thắng đã tạo điều kiện thuận lợi về cơ sở vật chất với hệ thống thư viện hiện đại, đa dạng về đầu sách, tài liệu thuận tiện cho việc tra cứu thông tin và nghiên cứu.}

\textmd{\large \tab Chúng em xin cảm ơn giảng viên bộ môn - Thầy \textbf{\large Dương Hữu Phúc}  sự chỉ dạy nhiệt tình và chi tiết của thầy để chúng em có đủ kiến thức và vận dụng vào bài đồ án này.}


\textmd{\large Do chưa có nhiều kinh nghiệm trong lĩnh vực cũng như còn hạn chế về kiến thức nên bài đồ án này chắc chắn sẽ có những thiếu sót. Chúng tôi rất mong nhận được những ý kiến đóng góp, góp ý và phê bình của bạn đọc để bài tiểu luận được hoàn thiện hơn.}

\textmd{\large Cuối cùng, tôi xin kính chúc bạn dồi dào sức khỏe, thành công và hạnh phúc.”}
\newline
\begin{flushright} \large
\textmd{\large Nguyễn Thành Khang}
\end{flushright}
\begin{flushright} \large
\textmd{\large Ngô Văn Quang Trường}
\end{flushright}
\vspace{25cm}








